	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu7p_PaintEv
__ZN13HorizListMenu7p_PaintEv:
	ld	hl, -21
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	hl, (iy + 6)
	ld	(ix - 3), hl
	lea	hl, iy + 10
	ld	(ix - 6), hl
	push	de
	pop	bc
BB0_1:
	ld	e, (iy + 5)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB0_6
	ld	hl, (ix - 6)
	ld	hl, (hl)
	push	hl
	ld	(ix - 9), bc
	call	_gfx_GetStringWidth
	ld	(ix - 12), hl
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	hl, (ix - 12)
	ld	de, 4
	add	hl, de
	ld	de, 11
	push	de
	ld	(ix - 15), hl
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	iy, (ix + 6)
	pop	hl
	ld	de, 0
	ld	e, (iy + 4)
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_4
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	hl, 11
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_5
BB0_4:
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
BB0_5:
	pop	hl
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	(ix - 15), hl
	ld	iy, (ix - 3)
	ld	de, 2
	add	iy, de
	ld	(ix - 18), iy
	ld	bc, 0
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (ix + 6)
	ld	l, (iy + 9)
	add	hl, de
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, 6
	ld	hl, (ix - 3)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ld	(ix - 3), hl
	ld	bc, (ix - 9)
	inc	bc
	ld	iy, (ix - 6)
	lea	iy, iy + 3
	ld	(ix - 6), iy
	ld	iy, (ix + 6)
	ld	de, 0
	jq	BB0_1
BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenuC2EPPKchhjh
__ZN13HorizListMenuC2EPPKchhjh:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	c, (ix + 12)
	ld	a, (ix + 15)
	ld	b, (ix + 21)
	ld	hl, __ZTV13HorizListMenu+6
	ld	(iy), hl
	ld	(iy + 3), 3
	ld	(iy + 5), c
	ld	hl, (ix + 18)
	ld	(iy + 6), hl
	ld	(iy + 9), b
	or	a, a
	sbc	hl, hl
	ld	l, c
	lea	iy, iy + 10
BB1_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_2
	ld	(ix - 3), iy
	push	de
	pop	iy
	ld	bc, (iy)
	ld	iy, (ix - 3)
	ld	(iy), bc
	dec	hl
	push	de
	pop	iy
	lea	iy, iy + 3
	lea	de, iy
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	jq	BB1_1
BB1_2:
	ld	l, (ix + 12)
	cp	a, l
	jq	c, BB1_4
	xor	a, a
BB1_4:
	ld	iy, (ix + 6)
	ld	(iy + 4), a
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu3RunEv
__ZN13HorizListMenu3RunEv:
	call	__frameset0
	call	_kb_Scan
	call	_asm_GetCSC
	cp	a, 2
	jq	nz, BB2_1
	ld	iy, (ix + 6)
	ld	l, (iy + 4)
	ld	a, l
	or	a, a
	jq	z, BB2_6
	dec	l
	ld	(iy + 4), l
	jq	BB2_6
BB2_1:
	cp	a, 3
	ld	iy, (ix + 6)
	jq	nz, BB2_6
	ld	a, (iy + 4)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	e, (iy + 5)
	dec	de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB2_6
	inc	a
	ld	(iy + 4), a
BB2_6:
	ld	(iy + 3), 4
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu5PaintEv
__ZN13HorizListMenu5PaintEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13HorizListMenu7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu14UnfocusedPaintEv
__ZN13HorizListMenu14UnfocusedPaintEv:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 3), 3
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13HorizListMenu7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN15FocusableWidgetD2Ev
__ZN15FocusableWidgetD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN13HorizListMenuD0Ev
__ZN13HorizListMenuD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZTV13HorizListMenu
__ZTV13HorizListMenu:
	dl	0
	dl	__ZTI13HorizListMenu
	dl	__ZN13HorizListMenu3RunEv
	dl	__ZN13HorizListMenu5PaintEv
	dl	__ZN13HorizListMenu14UnfocusedPaintEv
	dl	__ZN15FocusableWidgetD2Ev
	dl	__ZN13HorizListMenuD0Ev

	section	.rodata,"a",@progbits
	public	__ZTS13HorizListMenu
__ZTS13HorizListMenu:
	db	"13HorizListMenu", 0

	section	.rodata,"a",@progbits
	weak	__ZTS15FocusableWidget
__ZTS15FocusableWidget:
	db	"15FocusableWidget", 0

	section	.rodata,"a",@progbits
	weak	__ZTI15FocusableWidget
__ZTI15FocusableWidget:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS15FocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTI13HorizListMenu
__ZTI13HorizListMenu:
	dl	__ZTVN10__cxxabiv120__si_class_type_infoE+6
	dl	__ZTS13HorizListMenu
	dl	__ZTI15FocusableWidget

	public	__ZN13HorizListMenuC1EPPKchhjh
	label	__ZN13HorizListMenuC1EPPKchhjh at __ZN13HorizListMenuC2EPPKchhjh
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__ZN3GUI12m_BackgroundE
	extern	_gfx_SetColor
	extern	__ZdlPv
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	__ZTVN10__cxxabiv120__si_class_type_infoE
	extern	_asm_GetCSC
