	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN13LevelPackList6UpdateEv
__ZN13LevelPackList6UpdateEv:
	ld	hl, -19
	call	__frameset
	ld	de, 0
	ld	hl, L___const._ZN13LevelPackList6UpdateEv.search_str
	ld	bc, 3
	xor	a, a
	lea	iy, ix - 6
	ld	(ix - 3), de
	ld	(ix - 9), iy
	lea	de, iy
	ldir
BB0_1:
	ld	iy, (ix + 6)
	ld	(iy + 4), a
	ld	hl, (ix - 9)
	push	hl
	pea	ix - 3
	call	_ti_Detect
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	ld	hl, 9
	push	hl
	ld	(ix - 12), de
	call	__Znaj
	ld	(ix - 19), hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	(ix - 13), a
	or	a, a
	sbc	hl, hl
	ld	l, a
	lea	de, iy + 5
	ld	(ix - 16), de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 16)
	add	iy, de
	ld	hl, (ix - 19)
	ld	(iy), hl
	ld	(hl), 0
	push	hl
	pop	iy
	inc	iy
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 8
	ldir
	ld	hl, 8
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	iy
	call	_strncpy
	ld	a, (ix - 13)
	pop	hl
	pop	hl
	pop	hl
	inc	a
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13LevelPackList3RunEv
__ZN13LevelPackList3RunEv:
	call	__frameset0
	call	_kb_Scan
	call	_asm_GetCSC
	cp	a, 1
	jq	nz, BB1_1
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	e, (iy + 4)
	dec	de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB1_6
	inc	a
	ld	(iy + 3), a
	jq	BB1_6
BB1_1:
	cp	a, 4
	ld	iy, (ix + 6)
	jq	nz, BB1_6
	ld	l, (iy + 3)
	ld	a, l
	or	a, a
	jq	z, BB1_6
	dec	l
	ld	(iy + 3), l
BB1_6:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13LevelPackList5PaintEv
__ZN13LevelPackList5PaintEv:
	ld	hl, -3
	call	__frameset
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 55
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, 105
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 18
	push	hl
	ld	hl, 98
	push	hl
	ld	hl, 121
	push	hl
	ld	hl, 111
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 138
	push	hl
	ld	de, 112
	push	de
	ld	hl, 130
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 122
	push	hl
	push	de
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 138
	push	hl
	ld	de, 208
	push	de
	ld	hl, 130
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, 122
	push	hl
	push	de
	call	_gfx_FillTriangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	e, (iy + 3)
	ld	a, e
	or	a, a
	lea	hl, iy + 5
	ld	(ix - 3), hl
	ld	hl, 0
	jq	z, BB2_2
	or	a, a
	sbc	hl, hl
	ld	l, e
	dec	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	ld	de, 110
	push	de
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 3)
BB2_2:
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	ld	de, 126
	push	de
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	ld	bc, 0
	push	bc
	pop	de
	ld	iy, (ix + 6)
	ld	e, (iy + 3)
	ld	c, (iy + 4)
	dec	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB2_4
	inc	de
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	ld	de, -111
	push	de
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
BB2_4:
	call	_ti_CloseAll
	ld	bc, 3
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 3)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	ld	de, L_.str
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB2_6
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	ld	(ix - 3), de
	call	_gfx_SetColor
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -61
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 195
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	__Z20cutil_GetPackPointerh
	pop	de
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
BB2_6:
	ld	hl, 210
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK13LevelPackList11GetPackNameEh
__ZNK13LevelPackList11GetPackNameEh:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	ld	l, (iy + 4)
	cp	a, l
	jq	nc, BB3_1
	or	a, a
	sbc	hl, hl
	ld	l, a
	lea	iy, iy + 5
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	jq	BB3_3
BB3_1:
	ld	hl, 0
BB3_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13LevelPackListD2Ev
__ZN13LevelPackListD2Ev:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, __ZTV13LevelPackList+6
	ld	de, 0
	ld	(iy), hl
	lea	hl, iy + 5
	ld	(ix - 3), hl
	push	de
	pop	bc
BB4_1:
	ld	e, (iy + 4)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB4_3
	ld	(ix - 6), bc
	ld	hl, (ix - 3)
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __ZdaPv
	pop	hl
	ld	bc, (ix - 6)
	inc	bc
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	ld	de, 0
	jq	BB4_1
BB4_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13LevelPackListD0Ev
__ZN13LevelPackListD0Ev:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	push	hl
	call	__ZN13LevelPackListD2Ev
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN13LevelPackList14UnfocusedPaintEv
__ZN13LevelPackList14UnfocusedPaintEv:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const._ZN13LevelPackList6UpdateEv.search_str
L___const._ZN13LevelPackList6UpdateEv.search_str:
	db	"«Í", 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Title: ", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"[2nd]/[enter]:  Edit pack/save changes", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"[clear]:  Exit w/o saving changes", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Password-protected levels not shown", 0

	section	.rodata,"a",@progbits
	public	__ZTV13LevelPackList
__ZTV13LevelPackList:
	dl	0
	dl	__ZTI13LevelPackList
	dl	__ZN13LevelPackList3RunEv
	dl	__ZN13LevelPackList5PaintEv
	dl	__ZN13LevelPackList14UnfocusedPaintEv
	dl	__ZN13LevelPackListD2Ev
	dl	__ZN13LevelPackListD0Ev

	section	.rodata,"a",@progbits
	public	__ZTS13LevelPackList
__ZTS13LevelPackList:
	db	"13LevelPackList", 0

	section	.rodata,"a",@progbits
	weak	__ZTS15FocusableWidget
__ZTS15FocusableWidget:
	db	"15FocusableWidget", 0

	section	.rodata,"a",@progbits
	weak	__ZTI15FocusableWidget
__ZTI15FocusableWidget:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS15FocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTI13LevelPackList
__ZTI13LevelPackList:
	dl	__ZTVN10__cxxabiv120__si_class_type_infoE+6
	dl	__ZTS13LevelPackList
	dl	__ZTI15FocusableWidget

	public	__ZN13LevelPackListD1Ev
	label	__ZN13LevelPackListD1Ev at __ZN13LevelPackListD2Ev
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__ZdaPv
	extern	__Unwind_SjLj_Register
	extern	_ti_Detect
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	__Z19cutil_PrintCenteredPKch
	extern	_ti_Close
	extern	_strncpy
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	_gfx_PrintString
	extern	__Z20cutil_GetPackPointerh
	extern	__setflag
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	__ZN3GUI12m_BackgroundE
	extern	__Znaj
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	__ZdlPv
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_gfx_FillTriangle_NoClip
	extern	__ZTVN10__cxxabiv120__si_class_type_infoE
	extern	_asm_GetCSC
