	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN18MainMenuBackground5PaintEv
__ZN18MainMenuBackground5PaintEv:
	call	__frameset0
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 3
	push	hl
	dec	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, L_.str
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN16EditorBackground5PaintEv
__ZN16EditorBackground5PaintEv:
	call	__frameset0
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 123
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 143
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 163
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 182
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 202
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 223
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z31mainfuncs_OiramSaveAppvarExistsv
__Z31mainfuncs_OiramSaveAppvarExistsv:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str.8
	ld	de, L_.str.9
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	ld	(ix - 3), de
	push	de
	call	nz, _ti_Close
	pop	hl
	ld	hl, (ix - 3)
	ld	a, l
	or	a, a
	jq	nz, BB2_1
	ld	a, 0
	jq	BB2_3
BB2_1:
	ld	a, 1
BB2_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21mainfuncs_GetPackNamePb
__Z21mainfuncs_GetPackNamePb:
	ld	hl, -789
	call	__frameset
	ld	bc, -780
	lea	iy, ix
	add	iy, bc
	ld	hl, __ZTV18MainMenuBackground+6
	push	ix
	ld	bc, -789
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	de, iy
	ld	bc, -783
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	(ix - 7), 0
	ld	(ix - 10), hl
	pea	ix - 10
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	bc, -783
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13LevelPackListC2Ev
	pop	hl
	ld	bc, -783
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	call	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	call	__ZN3GUI24PaintAllFocusableWidgetsEv
	xor	a, a
	ld	bc, -785
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	xor	a, a
	dec	bc
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
BB3_1:
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	call	_kb_Scan
	call	_asm_GetCSC
	ld	bc, -784
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	__ZN3GUI16RunFocusedWidgetEv
	call	__ZN3GUI18PaintFocusedWidgetEv
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	bc, -784
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB3_2
	call	__ZN3GUI16MoveFocusForwardEv
	jq	BB3_11
BB3_2:
	cp	a, 4
	jq	nz, BB3_3
	call	__ZN3GUI13MoveFocusBackEv
	jq	BB3_11
BB3_3:
	cp	a, 9
	jq	z, BB3_4
	cp	a, 15
	jq	nz, BB3_8
	ld	a, 1
	ld	bc, -786
	jq	BB3_5
BB3_8:
	cp	a, 54
	jq	nz, BB3_11
BB3_4:
	ld	a, 1
	ld	bc, -785
BB3_5:
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB3_11:
	ld	de, -786
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	and	a, 1
	ld	h, a
	ld	l, 1
	ld	c, l
	xor	a, c
	ld	e, a
	ld	(ix - 3), de
	ld	de, -785
	lea	iy, ix
	add	iy, de
	ld	a, (iy)
	and	a, 1
	ld	l, a
	xor	a, c
	ld	de, (ix - 3)
	bit	0, e
	jq	nz, BB3_13
	xor	a, a
BB3_13:
	bit	0, a
	jq	nz, BB3_1
	ld	bc, -784
	lea	iy, ix
	add	iy, bc
	ld	(iy), h
	ld	e, 1
	ld	a, l
	xor	a, e
	dec	bc
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	call	__ZN3GUI25RemoveAllFocusableWidgetsEv
	ld	bc, -785
	lea	hl, ix
	add	hl, bc
	bit	0, (hl)
	jq	nz, BB3_16
	ld	bc, 3
	or	a, a
	sbc	hl, hl
	ld	de, -789
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	l, (iy + 3)
	ld	de, -783
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	iy, iy + 5
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, 9
	push	de
	push	hl
	ld	hl, __ZZ21mainfuncs_GetPackNamePbE9pack_name
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
BB3_16:
	ld	bc, -784
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_18
	ld	hl, (ix + 6)
	ld	(hl), 1
BB3_18:
	ld	bc, -783
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13LevelPackListD1Ev
	pop	hl
	ld	hl, __ZZ21mainfuncs_GetPackNamePbE9pack_name
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN13LevelPackListC2Ev
__ZN13LevelPackListC2Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, __ZTV13LevelPackList+6
	ld	(hl), de
	push	hl
	pop	iy
	ld	(iy + 3), 0
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13LevelPackList6UpdateEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN17UnfocusableWidgetD2Ev
__ZN17UnfocusableWidgetD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z18mainfuncs_EditPackPKc
__Z18mainfuncs_EditPackPKc:
	ld	hl, -330
	call	__frameset
	ld	de, -296
	lea	iy, ix
	add	iy, de
	ld	bc, 6
	lea	hl, ix - 12
	push	ix
	ld	de, -329
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	de, ix - 24
	ld	(ix - 3), bc
	push	ix
	ld	bc, -320
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 32
	push	ix
	ld	bc, -299
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 56
	push	ix
	ld	bc, -311
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 96
	push	ix
	ld	bc, -305
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -136
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -314
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 120
	push	ix
	ld	bc, -308
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 80
	push	ix
	ld	bc, -326
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 40
	push	ix
	ld	bc, -323
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -302
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	de, iy
	ld	bc, -317
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ex	de, hl
	ld	hl, L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES
	ld	bc, (ix - 3)
	ldir
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS
	ld	bc, 12
	ldir
	ld	(ix - 25), 0
	ld	hl, __ZTV16EditorBackground+6
	ld	(ix - 28), hl
	pea	ix - 28
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPackC1EPKc
	pop	hl
	pop	hl
	ld	iy, (ix - 32)
	ld	a, (iy + 3)
	ld	bc, -330
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -299
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	ld	l, a
	pop	de
	push	hl
	ld	bc, -330
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimationC1Ejhjhhb
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 32)
	ld	de, 0
	ld	e, (hl)
	inc	de
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMinValueEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 29)
	ld	de, 0
	push	de
	push	hl
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -116
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 32)
	or	a, a
	sbc	hl, hl
	ld	l, (iy + 1)
	ld	de, 0
	push	de
	push	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 255
	push	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -96
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 32)
	or	a, a
	sbc	hl, hl
	ld	l, (iy + 2)
	ld	de, 0
	push	de
	push	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMinValueEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 99
	push	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -76
	push	hl
	ld	hl, 100
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	ld	bc, -329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -326
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13HorizListMenuC1EPPKchhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -326
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	iy, (ix - 32)
	ld	a, (iy + 3)
	ld	hl, -56
	push	hl
	ld	hl, 50
	push	hl
	ld	l, a
	push	hl
	ld	hl, 4
	push	hl
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -323
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13HorizListMenuC1EPPKchhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -323
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, 9
	push	hl
	ld	bc, -317
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ehjhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 32)
	ld	hl, (iy + 4)
	ld	de, 0
	push	de
	push	hl
	ld	bc, -317
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	dec	hl
	push	hl
	ld	bc, -317
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -317
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	call	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	call	__ZN3GUI24PaintAllFocusableWidgetsEv
	xor	a, a
	ld	bc, -326
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	xor	a, a
	ld	bc, -323
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
BB6_1:
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	call	_kb_Scan
	call	_asm_GetCSC
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -302
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	a, (iy + 84)
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	or	a, a
	jq	nz, BB6_3
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack24ResetOiramFlagInvincibleEv
	jq	BB6_4
BB6_3:
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack22SetOiramFlagInvincibleEv
BB6_4:
	pop	hl
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	ld	l, a
	pop	de
	push	hl
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimation21SetOiramInvincibilityEb
	pop	hl
	pop	hl
	ld	bc, -302
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
	ld	a, l
	or	a, a
	jq	nz, BB6_6
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack17SetOiramFlagSmallEv
	pop	hl
	ld	bc, -302
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_6:
	ld	a, l
	cp	a, 1
	jq	nz, BB6_8
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack15SetOiramFlagBigEv
	pop	hl
	ld	bc, -302
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_8:
	ld	a, l
	cp	a, 2
	ld	bc, -299
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	de, (iy)
	jq	nz, BB6_10
	push	de
	call	__ZN9LevelPack16SetOiramFlagFireEv
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	pop	hl
	ld	bc, -302
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_10:
	ld	a, l
	cp	a, 3
	push	de
	call	z, __ZN9LevelPack18SetOiramFlagRacoonEv
	pop	hl
	ld	iy, (ix - 32)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimation12SetOiramSuitEh
	pop	hl
	pop	hl
	call	__ZN3GUI16RunFocusedWidgetEv
	call	__ZN3GUI18PaintFocusedWidgetEv
	ld	hl, 1
	push	hl
	call	__ZN3GUI20RunUnfocusableWidgetEh
	pop	hl
	ld	hl, 1
	push	hl
	call	__ZN3GUI22PaintUnfocusableWidgetEh
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB6_11
	call	__ZN3GUI16MoveFocusForwardEv
	jq	BB6_22
BB6_11:
	cp	a, 4
	jq	nz, BB6_12
	call	__ZN3GUI13MoveFocusBackEv
	jq	BB6_22
BB6_12:
	cp	a, 9
	jq	z, BB6_18
	cp	a, 15
	jq	nz, BB6_17
	ld	a, 1
	ld	bc, -326
	jq	BB6_21
BB6_17:
	cp	a, 54
	jq	nz, BB6_22
BB6_18:
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	pop	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	ld	l, a
	pop	de
	ld	bc, -320
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	and	a, l
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	push	ix
	ld	bc, -308
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	pop	hl
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	and	a, l
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	push	ix
	ld	bc, -317
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	pop	hl
	ld	bc, -320
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	and	a, l
	bit	0, a
	ld	a, 1
	jq	nz, BB6_20
	ld	bc, -323
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
BB6_20:
	ld	bc, -323
BB6_21:
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB6_22:
	ld	de, -326
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	ld	c, l
	xor	a, c
	ld	e, a
	ld	(ix - 3), de
	ld	de, -323
	lea	iy, ix
	add	iy, de
	ld	a, (iy)
	and	a, 1
	ld	l, a
	xor	a, c
	ld	de, (ix - 3)
	bit	0, e
	jq	nz, BB6_24
	xor	a, a
BB6_24:
	bit	0, a
	jq	nz, BB6_1
	ld	e, 1
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB6_27
	ld	hl, (ix - 93)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	dec	a
	ld	hl, (ix - 32)
	ld	bc, -311
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	(hl), a
	ld	bc, -133
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 1), a
	ld	bc, -302
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	hl, (iy + 123)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	ld	bc, -311
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 2), a
	ld	bc, -302
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	hl, (iy + 3)
	push	hl
	call	_atol
	pop	de
	ld	bc, -311
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 4), hl
	ld	bc, -299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack11WriteConfigEv
	pop	hl
BB6_27:
	call	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	call	__ZN3GUI25RemoveAllFocusableWidgetsEv
	ld	bc, -317
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	hl, (ix - 32)
	push	hl
	call	__ZdlPv
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z30mainfuncs_OiramSaveAppvarErrorv
__Z30mainfuncs_OiramSaveAppvarErrorv:
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, L_.str.16
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.17
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.18
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB7_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB7_1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN18MainMenuBackground3RunEv
__ZN18MainMenuBackground3RunEv:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN18MainMenuBackgroundD0Ev
__ZN18MainMenuBackgroundD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN16EditorBackground3RunEv
__ZN16EditorBackground3RunEv:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN16EditorBackgroundD0Ev
__ZN16EditorBackgroundD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN11InputBufferD2Ev
__ZN11InputBufferD2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, __ZTV11InputBuffer+6
	ld	(iy), hl
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __ZdaPv
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"OIRAM", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"UNLIMITED", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Level:", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Coins:", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Lives:", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Invincibility:", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Suit:", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Score:", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"OiramSV", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"r", 0

	section	.bss,"aw",@nobits
	private	__ZZ21mainfuncs_GetPackNamePbE9pack_name
__ZZ21mainfuncs_GetPackNamePbE9pack_name:
	rb	9

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"No", 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Yes", 0

	section	.rodata,"a",@progbits
	private	L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES
L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES:
	dl	L_.str.10
	dl	L_.str.11

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Small", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Big", 0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Fire", 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Racoon", 0

	section	.rodata,"a",@progbits
	private	L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS
L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS:
	dl	L_.str.12
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Oiram save appvar does not exist.", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Run Oiram before executing this program.", 0

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Press any key...", 0

	section	.rodata,"a",@progbits
	public	__ZTV18MainMenuBackground
__ZTV18MainMenuBackground:
	dl	0
	dl	__ZTI18MainMenuBackground
	dl	__ZN18MainMenuBackground3RunEv
	dl	__ZN18MainMenuBackground5PaintEv
	dl	__ZN17UnfocusableWidgetD2Ev
	dl	__ZN18MainMenuBackgroundD0Ev

	section	.rodata,"a",@progbits
	public	__ZTS18MainMenuBackground
__ZTS18MainMenuBackground:
	db	"18MainMenuBackground", 0

	section	.rodata,"a",@progbits
	weak	__ZTS17UnfocusableWidget
__ZTS17UnfocusableWidget:
	db	"17UnfocusableWidget", 0

	section	.rodata,"a",@progbits
	weak	__ZTI17UnfocusableWidget
__ZTI17UnfocusableWidget:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS17UnfocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTI18MainMenuBackground
__ZTI18MainMenuBackground:
	dl	__ZTVN10__cxxabiv120__si_class_type_infoE+6
	dl	__ZTS18MainMenuBackground
	dl	__ZTI17UnfocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTV16EditorBackground
__ZTV16EditorBackground:
	dl	0
	dl	__ZTI16EditorBackground
	dl	__ZN16EditorBackground3RunEv
	dl	__ZN16EditorBackground5PaintEv
	dl	__ZN17UnfocusableWidgetD2Ev
	dl	__ZN16EditorBackgroundD0Ev

	section	.rodata,"a",@progbits
	public	__ZTS16EditorBackground
__ZTS16EditorBackground:
	db	"16EditorBackground", 0

	section	.rodata,"a",@progbits
	public	__ZTI16EditorBackground
__ZTI16EditorBackground:
	dl	__ZTVN10__cxxabiv120__si_class_type_infoE+6
	dl	__ZTS16EditorBackground
	dl	__ZTI17UnfocusableWidget

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__ZdaPv
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	__ZN14NumericalInput11SetMaxValueEl
	extern	_gfx_SetTextFGColor
	extern	__ZN14NumericalInputC1Ehjhjh
	extern	__ZN9LevelPack15SetOiramFlagBigEv
	extern	_kb_Scan
	extern	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	extern	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	extern	__ZN3GUI20RunUnfocusableWidgetEh
	extern	__Z19cutil_PrintCenteredPKch
	extern	__ZN9LevelPack16SetOiramFlagFireEv
	extern	__ZTV11InputBuffer
	extern	_ti_Close
	extern	__ZN13LevelPackList6UpdateEv
	extern	__ZN14NumericalInput11SetMinValueEl
	extern	__ZN3GUI24PaintAllFocusableWidgetsEv
	extern	__ZN9LevelPack22SetOiramFlagInvincibleEv
	extern	_strncpy
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	extern	__ZN3GUI13MoveFocusBackEv
	extern	__ZN9LevelPack24ResetOiramFlagInvincibleEv
	extern	__ZN9LevelPack11WriteConfigEv
	extern	__ZN14NumericalInput16ForceSetNumberToEl
	extern	__ZN3GUI16RunFocusedWidgetEv
	extern	__ZN14NumericalInput12IsValidValueEv
	extern	_gfx_FillScreen
	extern	__ZN3GUI16MoveFocusForwardEv
	extern	_gfx_Blit
	extern	__ZN3GUI12m_BackgroundE
	extern	__ZN13HorizListMenuC1EPPKchhjh
	extern	__ZN9LevelPack18SetOiramFlagRacoonEv
	extern	__ZN14OiramAnimation12SetOiramSuitEh
	extern	__ZN9LevelPack17SetOiramFlagSmallEv
	extern	__ZN14NumericalInputC1Ejh
	extern	_ti_Open
	extern	__imulu
	extern	__ZN13LevelPackListD1Ev
	extern	__ZN3GUI25RemoveAllFocusableWidgetsEv
	extern	__ZN14OiramAnimationC1Ejhjhhb
	extern	__ZN9LevelPackC1EPKc
	extern	_delay
	extern	_atol
	extern	_gfx_PrintStringXY
	extern	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	extern	__ZdlPv
	extern	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	extern	__frameset0
	extern	__ZN3GUI22PaintUnfocusableWidgetEh
	extern	_os_GetCSC
	extern	__ZN3GUI18PaintFocusedWidgetEv
	extern	__ZN14OiramAnimation21SetOiramInvincibilityEb
	extern	__Unwind_SjLj_Unregister
	extern	__ZTVN10__cxxabiv120__si_class_type_infoE
	extern	_asm_GetCSC
	extern	__ZTV13LevelPackList
	extern	_gfx_SetTextScale
