	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	private	___dtor_graphx
___dtor_graphx:
	ld	hl, _graphx
	push	hl
	call	__ZN6GraphXD1Ev
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1
	call	__frameset
	ld	(ix - 1), 0
	call	_ti_CloseAll
	call	__Z31mainfuncs_OiramSaveAppvarExistsv
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_3
BB1_1:
	pea	ix - 1
	call	__Z21mainfuncs_GetPackNamePb
	pop	de
	ld	a, (ix - 1)
	ld	e, 1
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB1_4
	push	hl
	call	__Z18mainfuncs_EditPackPKc
	pop	hl
	ld	a, (ix - 1)
	or	a, a
	jq	z, BB1_1
	jq	BB1_4
BB1_3:
	call	__Z30mainfuncs_OiramSaveAppvarErrorv
BB1_4:
	or	a, a
	sbc	hl, hl
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__GLOBAL__sub_I_main.cpp
__GLOBAL__sub_I_main.cpp:
	ld	iy, _graphx
	ld	de, _mainprog_palette
	ld	bc, 84
	ld	hl, 1
	push	hl
	dec	hl
	push	hl
	push	bc
	push	de
	push	iy
	call	__ZN6GraphXC1EPKvjhh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, ___dtor_graphx
	push	hl
	call	_atexit
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_graphx
_graphx:
	rb	8

	section	.init_array,"aw",@init_array
	dl	__GLOBAL__sub_I_main.cpp
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__Z21mainfuncs_GetPackNamePb
	extern	__frameset
	extern	__ZN6GraphXD1Ev
	extern	__Unwind_SjLj_Unregister
	extern	__Z31mainfuncs_OiramSaveAppvarExistsv
	extern	__Z18mainfuncs_EditPackPKc
	extern	__ZN6GraphXC1EPKvjhh
	extern	_mainprog_palette
	extern	_atexit
	extern	__Z30mainfuncs_OiramSaveAppvarErrorv
