	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN14NumericalInput17p_InitFieldCoordsEv
__ZN14NumericalInput17p_InitFieldCoordsEv:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 2
	ld	hl, (iy + 13)
	add	hl, de
	ld	(iy + 21), hl
	ld	e, (iy + 16)
	ld	a, e
	add	a, 3
	ld	(iy + 24), a
	ld	(iy + 25), hl
	ld	a, e
	add	a, 2
	ld	(iy + 28), a
	ld	(iy + 29), 4
	ld	a, (iy + 20)
	add	a, -4
	ld	(iy + 30), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput7p_PaintEv
__ZN14NumericalInput7p_PaintEv:
	ld	hl, -3
	call	__frameset
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 13)
	ld	a, (iy + 16)
	ld	de, (iy + 17)
	ld	c, (iy + 20)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (iy + 13)
	inc	de
	ld	(ix - 3), de
	ld	c, (iy + 16)
	inc	c
	ld	hl, (iy + 17)
	ld	de, -2
	add	hl, de
	ld	a, (iy + 20)
	add	a, -2
	ld	e, a
	push	de
	push	hl
	ld	l, c
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, (iy + 21)
	ld	bc, 0
	ld	c, (iy + 24)
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	l, 1
	ld	iy, (ix + 6)
	ld	a, (iy + 39)
	xor	a, l
	bit	0, a
	jq	nz, BB1_1
	ld	l, 1
	jq	BB1_3
BB1_1:
	ld	l, 2
BB1_3:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 25)
	ld	a, (iy + 28)
	ld	de, 0
	ld	e, (iy + 29)
	ld	c, (iy + 30)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInputC2Ejh
__ZN14NumericalInputC2Ejh:
	ld	hl, -7
	call	__frameset
	ld	de, (ix + 6)
	ld	(ix - 7), de
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	a, (ix + 12)
	ld	(ix - 4), a
	ld	hl, 4
	push	hl
	push	de
	call	__ZN11InputBufferC2Ej
	pop	hl
	pop	hl
	ld	hl, (ix - 7)
	ld	de, __ZTV14NumericalInput+6
	ld	(hl), de
	push	hl
	pop	iy
	ld	de, __ZTV14NumericalInput+39
	ld	(iy + 10), de
	ld	de, (ix - 3)
	ld	(iy + 13), de
	ld	a, (ix - 4)
	ld	(iy + 16), a
	ld	de, 100
	ld	(iy + 17), de
	ld	(iy + 20), 13
	ld	de, 0
	ld	(iy + 31), de
	xor	a, a
	ld	(iy + 34), a
	ld	de, 999
	ld	(iy + 35), de
	ld	(iy + 38), a
	ld	(iy + 39), 1
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	__ZN14NumericalInput17p_InitFieldCoordsEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInputC2Ehjhjh
__ZN14NumericalInputC2Ehjhjh:
	ld	hl, -11
	call	__frameset
	ld	de, (ix + 6)
	ld	(ix - 11), de
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
	ld	a, (ix + 15)
	ld	(ix - 4), a
	ld	hl, (ix + 18)
	ld	(ix - 7), hl
	ld	a, (ix + 21)
	ld	(ix - 8), a
	or	a, a
	sbc	hl, hl
	ld	l, (ix + 9)
	push	hl
	push	de
	call	__ZN11InputBufferC2Ej
	pop	hl
	pop	hl
	ld	hl, (ix - 11)
	ld	de, __ZTV14NumericalInput+6
	ld	(hl), de
	push	hl
	pop	iy
	ld	de, __ZTV14NumericalInput+39
	ld	(iy + 10), de
	ld	de, (ix - 3)
	ld	(iy + 13), de
	ld	a, (ix - 4)
	ld	(iy + 16), a
	ld	de, (ix - 7)
	ld	(iy + 17), de
	ld	a, (ix - 8)
	ld	(iy + 20), a
	ld	de, 0
	ld	(iy + 31), de
	xor	a, a
	ld	(iy + 34), a
	ld	de, 999
	ld	(iy + 35), de
	ld	(iy + 38), a
	ld	(iy + 39), 1
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	__ZN14NumericalInput17p_InitFieldCoordsEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput7AddCharEc
__ZN14NumericalInput7AddCharEc:
	ld	hl, -1
	call	__frameset
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	__ZN11InputBuffer7AddCharEc
	ld	e, a
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB4_2
	ld	l, (ix + 9)
	push	hl
	ld	(ix - 1), e
	call	_gfx_GetCharWidth
	push	hl
	pop	de
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 25)
	add	hl, de
	ld	e, (ix - 1)
	ld	(iy + 25), hl
BB4_2:
	ld	a, e
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput10RemoveCharEv
__ZN14NumericalInput10RemoveCharEv:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	__ZN11InputBuffer10RemoveCharEv
	ld	e, a
	pop	hl
	or	a, a
	jq	z, BB5_2
	push	de
	ld	(ix - 3), de
	call	_gfx_GetCharWidth
	push	hl
	pop	de
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 25)
	or	a, a
	sbc	hl, de
	ld	de, (ix - 3)
	ld	(iy + 25), hl
BB5_2:
	ld	a, e
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput11EmptyBufferEv
__ZN14NumericalInput11EmptyBufferEv:
	call	__frameset0
BB6_1:
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ex	de, hl
	ld	hl, (iy + 3)
	push	de
	call	__indcallhl
	pop	hl
	or	a, a
	jq	nz, BB6_1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput16ForceSetNumberToEl
__ZN14NumericalInput16ForceSetNumberToEl:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	(ix - 6), iy
	ld	hl, (ix + 9)
	ld	(ix - 9), hl
	ld	a, (ix + 12)
	ld	(ix - 10), a
	ld	hl, (iy + 6)
	dec	hl
	push	hl
	call	__Znaj
	ld	(ix - 3), hl
	pop	hl
	ld	hl, (ix - 6)
	ld	iy, (hl)
	ld	iy, (iy + 6)
	push	hl
	call	__indcall
	pop	hl
	ld	l, (ix - 10)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	__ZN11InputBuffer16ForceSetBufferToEPKc
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	iy, (ix - 6)
	ld	hl, (iy + 25)
	add	hl, de
	ld	(iy + 25), hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	__ZdaPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK14NumericalInput12KeyToNumeralEhPc
__ZNK14NumericalInput12KeyToNumeralEhPc:
	call	__frameset0
	ld	iyl, 0
	ld	a, (ix + 9)
	add	a, -18
	ld	d, a
	cp	a, 19
	jq	nc, BB8_3
	ld	bc, 493319
	or	a, a
	sbc	hl, hl
	ld	l, d
	ld	a, iyl
	call	__lshru
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 1
	ld	a, iyl
	call	__land
	ld	e, 1
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB8_3
	ld	iyl, 1
	ld	a, d
	rlc	a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, d
	ld	hl, L_switch.table._ZNK14NumericalInput12KeyToNumeralEhPc
	add	hl, bc
	ld	a, (hl)
	ld	hl, (ix + 12)
	ld	(hl), a
BB8_3:
	ld	a, iyl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput3RunEv
__ZN14NumericalInput3RunEv:
	ld	hl, -4
	call	__frameset
	call	_kb_Scan
	call	_asm_GetCSC
	ld	l, a
	pea	ix - 1
	ld	(ix - 4), hl
	push	hl
	push	hl
	call	__ZNK14NumericalInput12KeyToNumeralEhPc
	pop	hl
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB9_2
	ld	a, (ix - 1)
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	hl, (hl)
	ld	e, a
	push	de
	push	iy
	call	__indcallhl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZN14NumericalInput8GetValueEv
	ld	iy, (ix + 6)
	pop	bc
	ld	bc, (iy + 31)
	ld	a, (iy + 34)
	call	__lcmpu
	call	__setflag
	ld	l, a
	push	hl
	push	bc
	push	iy
	call	m, __ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	push	iy
	call	__ZN14NumericalInput8GetValueEv
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 35)
	ld	e, (iy + 38)
	call	__lcmpu
	call	__setflag
	lea	bc, iy
	push	de
	push	hl
	push	bc
	call	m, __ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
BB9_2:
	ld	hl, (ix - 4)
	ld	a, l
	cp	a, 56
	jq	nz, BB9_4
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ex	de, hl
	ld	hl, (iy + 3)
	push	de
	call	__indcallhl
	pop	hl
BB9_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN14NumericalInput8GetValueEv
__ZN14NumericalInput8GetValueEv:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix + 6), hl
	pop	ix
	jp	_atol
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZThn10_N14NumericalInput3RunEv
__ZThn10_N14NumericalInput3RunEv:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy - 10
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN14NumericalInput3RunEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput5PaintEv
__ZN14NumericalInput5PaintEv:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	call	__ZN5Timer9IsExpiredEv
	ld	l, 1
	xor	a, l
	ld	hl, (ix - 3)
	bit	0, a
	jq	nz, BB12_2
	push	hl
	pop	iy
	ld	a, (iy + 39)
	xor	a, 1
	ld	(iy + 39), a
BB12_2:
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	__ZN14NumericalInput7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZThn10_N14NumericalInput5PaintEv
__ZThn10_N14NumericalInput5PaintEv:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy - 10
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN14NumericalInput5PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput14UnfocusedPaintEv
__ZN14NumericalInput14UnfocusedPaintEv:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 39), 1
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN14NumericalInput7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZThn10_N14NumericalInput14UnfocusedPaintEv
__ZThn10_N14NumericalInput14UnfocusedPaintEv:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy - 10
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN14NumericalInput14UnfocusedPaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput11SetMinValueEl
__ZN14NumericalInput11SetMinValueEl:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	e, (ix + 12)
	ld	bc, (iy + 35)
	ld	a, (iy + 38)
	call	__lcmpu
	call	__setflag
	jq	p, BB16_2
	ld	(iy + 31), hl
	ld	(iy + 34), e
BB16_2:
	call	__lcmpu
	call	__setflag
	jq	m, BB16_3
	ld	a, 0
	jq	BB16_5
BB16_3:
	ld	a, 1
BB16_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput11SetMaxValueEl
__ZN14NumericalInput11SetMaxValueEl:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	ld	hl, (iy + 31)
	ld	e, (iy + 34)
	call	__lcmpu
	call	__setflag
	jq	p, BB17_2
	ld	(iy + 35), bc
	ld	(iy + 38), a
BB17_2:
	call	__lcmpu
	call	__setflag
	jq	m, BB17_3
	ld	a, 0
	jq	BB17_5
BB17_3:
	ld	a, 1
BB17_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14NumericalInput12IsValidValueEv
__ZN14NumericalInput12IsValidValueEv:
	ld	hl, -5
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	__ZN14NumericalInput8GetValueEv
	pop	bc
	ld	iy, (ix + 6)
	ld	bc, (iy + 31)
	ld	a, (iy + 34)
	ld	(ix - 3), hl
	ld	(ix - 4), e
	call	__lcmpu
	call	__setflag
	ld	d, 1
	ld	a, 0
	ld	l, d
	jq	p, BB18_2
	ld	l, a
BB18_2:
	ld	(ix - 5), l
	ld	iy, (ix + 6)
	ld	hl, (iy + 35)
	ld	e, (iy + 38)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__lcmpu
	call	__setflag
	jq	p, BB18_4
	ld	d, 0
BB18_4:
	bit	0, (ix - 5)
	jq	nz, BB18_6
	ld	d, 0
BB18_6:
	ld	a, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN14NumericalInputD2Ev
__ZN14NumericalInputD2Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN11InputBufferD2Ev
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN14NumericalInputD0Ev
__ZN14NumericalInputD0Ev:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZThn10_N14NumericalInputD1Ev
__ZThn10_N14NumericalInputD1Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy - 10
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN11InputBufferD2Ev
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZThn10_N14NumericalInputD0Ev
__ZThn10_N14NumericalInputD0Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy - 10
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN14NumericalInputD0Ev
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN11InputBufferD2Ev
__ZN11InputBufferD2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, __ZTV11InputBuffer+6
	ld	(iy), hl
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __ZdaPv
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZTV14NumericalInput
__ZTV14NumericalInput:
	dl	0
	dl	__ZTI14NumericalInput
	dl	__ZN14NumericalInput7AddCharEc
	dl	__ZN14NumericalInput10RemoveCharEv
	dl	__ZN14NumericalInput11EmptyBufferEv
	dl	__ZN11InputBuffer16ForceSetBufferToEPKc
	dl	__ZN14NumericalInput3RunEv
	dl	__ZN14NumericalInput5PaintEv
	dl	__ZN14NumericalInput14UnfocusedPaintEv
	dl	__ZN14NumericalInputD2Ev
	dl	__ZN14NumericalInputD0Ev
	dl	16777206
	dl	__ZTI14NumericalInput
	dl	__ZThn10_N14NumericalInput3RunEv
	dl	__ZThn10_N14NumericalInput5PaintEv
	dl	__ZThn10_N14NumericalInput14UnfocusedPaintEv
	dl	__ZThn10_N14NumericalInputD1Ev
	dl	__ZThn10_N14NumericalInputD0Ev

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"%ld", 0

	section	.rodata,"a",@progbits
	public	__ZTS14NumericalInput
__ZTS14NumericalInput:
	db	"14NumericalInput", 0

	section	.rodata,"a",@progbits
	weak	__ZTS15FocusableWidget
__ZTS15FocusableWidget:
	db	"15FocusableWidget", 0

	section	.rodata,"a",@progbits
	weak	__ZTI15FocusableWidget
__ZTI15FocusableWidget:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS15FocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTI14NumericalInput
__ZTI14NumericalInput:
	dl	__ZTVN10__cxxabiv121__vmi_class_type_infoE+6
	dl	__ZTS14NumericalInput
	dl	0
	dl	2
	dl	__ZTI11InputBuffer
	dd	2
	dl	__ZTI15FocusableWidget
	dd	2562

	section	.rodata,"a",@progbits
	private	L_switch.table._ZNK14NumericalInput12KeyToNumeralEhPc
L_switch.table._ZNK14NumericalInput12KeyToNumeralEhPc:
	db	"3690000025800000147"

	public	__ZN14NumericalInputC1Ejh
	label	__ZN14NumericalInputC1Ejh at __ZN14NumericalInputC2Ejh
	public	__ZN14NumericalInputC1Ehjhjh
	label	__ZN14NumericalInputC1Ehjhjh at __ZN14NumericalInputC2Ehjhjh
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__ZdaPv
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcall
	extern	__ZN11InputBuffer10RemoveCharEv
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTextBGColor
	extern	_gfx_FillRectangle_NoClip
	extern	__ZTI11InputBuffer
	extern	_sprintf
	extern	__indcallhl
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__ZTV11InputBuffer
	extern	__ZN11InputBufferC2Ej
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	_gfx_GetCharWidth
	extern	__setflag
	extern	__ZTVN10__cxxabiv121__vmi_class_type_infoE
	extern	__Unwind_SjLj_Unregister
	extern	__Znaj
	extern	__ZN11InputBuffer7AddCharEc
	extern	_gfx_SetColor
	extern	__land
	extern	__ZN5Timer9IsExpiredEv
	extern	__ZdlPv
	extern	_atol
	extern	__ZN11InputBuffer16ForceSetBufferToEPKc
	extern	_gfx_PrintStringXY
	extern	__lcmpu
	extern	__frameset0
	extern	__lshru
	extern	_asm_GetCSC
