	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN14OiramAnimation14p_ChangeStrideEv
__ZN14OiramAnimation14p_ChangeStrideEv:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	e, (iy + 22)
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB0_3
	ld	de, _oiram_0_small_data
	ld	hl, (iy + 4)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_12
	ld	hl, _oiram_1_small_data
	jq	BB0_9
BB0_3:
	bit	1, e
	jq	nz, BB0_7
	ld	hl, (iy + 4)
	bit	4, e
	jq	nz, BB0_10
	ld	de, _oiram_0_big_data
	or	a, a
	sbc	hl, de
	jq	nz, BB0_12
	ld	hl, _oiram_1_big_data
	jq	BB0_9
BB0_7:
	ld	de, _oiram_0_fire_data
	ld	hl, (iy + 4)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_12
	ld	hl, _oiram_1_fire_data
	jq	BB0_9
BB0_10:
	ld	de, _oiram_0_racoon_data
	or	a, a
	sbc	hl, de
	jq	nz, BB0_12
	ld	hl, _oiram_1_racoon_data
BB0_9:
	ld	(iy + 4), hl
	jq	BB0_13
BB0_12:
	ld	(iy + 4), de
BB0_13:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14OiramAnimationC2Ejhjhhb
__ZN14OiramAnimationC2Ejhjhhb:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	(ix - 6), de
	ld	b, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 3), de
	ld	a, (ix + 18)
	ld	(ix - 7), a
	ld	c, (ix + 21)
	ld	de, __ZTV14OiramAnimation+6
	ld	a, (ix + 24)
	and	a, 1
	push	hl
	pop	iy
	ld	(iy + 3), 0
	ld	(hl), de
	ld	de, _tail_right_0_data
	ld	(iy + 7), de
	ld	de, _ground_data
	ld	(iy + 10), de
	ld	(iy + 13), 0
	ld	de, (ix - 6)
	ld	(iy + 14), de
	ld	(iy + 17), b
	ld	de, (ix - 3)
	ld	(iy + 18), de
	ld	e, (ix - 7)
	ld	(iy + 21), e
	ld	(iy + 22), c
	ld	(iy + 23), a
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	__ZN14OiramAnimation14p_ChangeStrideEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14OiramAnimation3RunEv
__ZN14OiramAnimation3RunEv:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, __ZZN14OiramAnimation3RunEvE12stride_delay
	ld	e, 0
	dec	(hl)
	ld	a, (hl)
	or	a, a
	jq	nz, BB2_2
	ld	a, 3
	ld	(__ZZN14OiramAnimation3RunEvE12stride_delay), a
	push	iy
	call	__ZN14OiramAnimation14p_ChangeStrideEv
	ld	e, 0
	ld	iy, (ix + 6)
	pop	hl
BB2_2:
	ld	a, (iy + 13)
	add	a, 2
	ld	(iy + 13), a
	ld	hl, (iy + 10)
	ld	l, (hl)
	cp	a, l
	jq	z, BB2_4
	ld	e, a
BB2_4:
	ld	(iy + 13), e
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14OiramAnimation5PaintEv
__ZN14OiramAnimation5PaintEv:
	ld	hl, -15
	call	__frameset
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 14)
	ld	a, (iy + 17)
	ld	de, (iy + 18)
	ld	c, (iy + 21)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, 1
	ld	a, (iy + 23)
	xor	a, l
	ld	e, a
	ld	a, (__ZZN14OiramAnimation5PaintEvE5blink)
	xor	a, 1
	ld	l, a
	bit	0, e
	ld	b, 0
	ld	a, b
	jq	nz, BB3_2
	ld	a, l
BB3_2:
	ld	(__ZZN14OiramAnimation5PaintEvE5blink), a
	or	a, a
	jq	nz, BB3_5
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	de, (iy + 14)
	ld	iy, (ix + 6)
	ld	hl, (iy + 18)
	ld	c, 1
	call	__ishru
	add	hl, de
	ld	iy, (ix + 6)
	ld	e, (iy + 21)
	ld	iy, (ix - 3)
	ld	c, (iy + 1)
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	add	a, -16
	add	a, e
	sub	a, c
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_RLETSprite_NoClip
	ld	b, 0
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	bit	4, (iy + 22)
	jq	z, BB3_5
	ld	hl, (iy + 7)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 14)
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 18)
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	bc, 0
	ld	hl, (ix - 3)
	ld	c, (hl)
	ld	hl, (ix - 6)
	inc	hl
	add	hl, de
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	ld	iy, (ix + 6)
	ld	e, (iy + 21)
	ld	iy, (ix + 6)
	ld	iy, (iy + 4)
	ld	c, (iy + 1)
	inc	a
	add	a, e
	sub	a, c
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_RLETSprite_NoClip
	ld	b, 0
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
BB3_5:
	ld.sis	hl, 320
	ld	e, b
BB3_6:
	ld	iy, (iy + 10)
	ld	a, (iy)
	ld	c, a
	call	__sdivu
	ld	d, b
	or	a, a
	sbc.sis	hl, de
	jq	c, BB3_7
	ld	(ix - 9), bc
	ld	(ix - 6), de
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	ld	hl, (ix - 6)
	ld	c, l
	ex	de, hl
	ld	l, a
	ld	(ix - 12), iy
	ld	iy, (ix + 6)
	ld	iy, (ix + 6)
	ld	de, (iy + 14)
	ld	(ix - 15), de
	ld	de, 0
	ld	(ix - 3), de
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	e, (iy + 13)
	ld	(ix - 3), de
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 15)
	add	hl, bc
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 3), hl
	ld	de, 0
	push	de
	pop	bc
	ld	iy, (ix + 6)
	ld	c, (iy + 17)
	push	de
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 21)
	add	hl, bc
	ld	iy, (ix - 12)
	ld	e, (iy + 1)
	or	a, a
	sbc	hl, de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_gfx_RLETSprite
	ld.sis	hl, 320
	ld	bc, (ix - 9)
	pop	de
	pop	de
	pop	de
	ld	de, (ix - 6)
	inc	e
	ld	iy, (ix + 6)
	jq	BB3_6
BB3_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14OiramAnimation12SetOiramSuitEh
__ZN14OiramAnimation12SetOiramSuitEh:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	l, (ix + 9)
	ld	(iy + 22), l
	ld	a, l
	and	a, 1
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB4_1
	ld	hl, _oiram_0_small_data
	jq	BB4_7
BB4_1:
	bit	1, l
	jq	nz, BB4_2
	bit	4, l
	jq	nz, BB4_4
	ld	hl, _oiram_0_big_data
	jq	BB4_7
BB4_2:
	ld	hl, _oiram_0_fire_data
	jq	BB4_7
BB4_4:
	ld	hl, _oiram_0_racoon_data
BB4_7:
	ld	(iy + 4), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN14OiramAnimation21SetOiramInvincibilityEb
__ZN14OiramAnimation21SetOiramInvincibilityEb:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	and	a, 1
	ld	(iy + 23), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN14OiramAnimationD0Ev
__ZN14OiramAnimationD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN17UnfocusableWidgetD2Ev
__ZN17UnfocusableWidgetD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZTV14OiramAnimation
__ZTV14OiramAnimation:
	dl	0
	dl	__ZTI14OiramAnimation
	dl	__ZN14OiramAnimation3RunEv
	dl	__ZN14OiramAnimation5PaintEv
	dl	__ZN17UnfocusableWidgetD2Ev
	dl	__ZN14OiramAnimationD0Ev

	section	.data,"aw",@progbits
	private	__ZZN14OiramAnimation3RunEvE12stride_delay
__ZZN14OiramAnimation3RunEvE12stride_delay:
	db	3

	section	.bss,"aw",@nobits
	private	__ZZN14OiramAnimation5PaintEvE5blink
__ZZN14OiramAnimation5PaintEvE5blink:
	rb	1

	section	.rodata,"a",@progbits
	public	__ZTS14OiramAnimation
__ZTS14OiramAnimation:
	db	"14OiramAnimation", 0

	section	.rodata,"a",@progbits
	weak	__ZTS17UnfocusableWidget
__ZTS17UnfocusableWidget:
	db	"17UnfocusableWidget", 0

	section	.rodata,"a",@progbits
	weak	__ZTI17UnfocusableWidget
__ZTI17UnfocusableWidget:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS17UnfocusableWidget

	section	.rodata,"a",@progbits
	public	__ZTI14OiramAnimation
__ZTI14OiramAnimation:
	dl	__ZTVN10__cxxabiv120__si_class_type_infoE+6
	dl	__ZTS14OiramAnimation
	dl	__ZTI17UnfocusableWidget

	public	__ZN14OiramAnimationC1Ejhjhhb
	label	__ZN14OiramAnimationC1Ejhjhhb at __ZN14OiramAnimationC2Ejhjhhb
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_oiram_1_racoon_data
	extern	__Unwind_SjLj_Register
	extern	_gfx_RLETSprite
	extern	__frameset
	extern	_gfx_FillRectangle_NoClip
	extern	_oiram_0_fire_data
	extern	_gfx_RLETSprite_NoClip
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	_oiram_1_fire_data
	extern	__ishru
	extern	_oiram_0_big_data
	extern	_oiram_0_small_data
	extern	_oiram_0_racoon_data
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	_oiram_1_big_data
	extern	_ground_data
	extern	_gfx_SetColor
	extern	__imulu
	extern	__ZdlPv
	extern	_oiram_1_small_data
	extern	__frameset0
	extern	_tail_right_0_data
	extern	__ZTVN10__cxxabiv120__si_class_type_infoE
