	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu7p_PaintEv
__ZN13HorizListMenu7p_PaintEv:
	ld	hl, -18
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	hl, (iy + 6)
	ld	(ix + -3), hl
	lea	hl, iy + 10
	ld	(ix + -6), hl
	push	de
	pop	bc
BB0_1:
	ld	a, (iy + 5)
	ld	e, a
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB0_7
	ld	hl, (ix + -6)
	ld	hl, (hl)
	push	hl
	ld	(ix + -9), bc
	call	_gfx_GetStringWidth
	ld	(ix + -12), hl
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	hl, (ix + -12)
	ld	de, 4
	add	hl, de
	ld	de, 11
	push	de
	ld	(ix + -15), hl
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	iy, (ix + 6)
	pop	hl
	ld	a, (iy + 4)
	ld	de, 0
	ld	e, a
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_4
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	hl, 11
	push	hl
	ld	hl, (ix + -15)
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_5
BB0_4:
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
BB0_5:
	pop	hl
	ld	hl, (ix + -6)
	ld	hl, (hl)
	ld	(ix + -15), hl
	ld	hl, (ix + -3)
	ld	de, 2
	add	hl, de
	ld	(ix + -18), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, a
	add	hl, de
	push	hl
	ld	hl, (ix + -18)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, 6
	ld	hl, (ix + -3)
	add	hl, de
	ld	de, (ix + -12)
	add	hl, de
	ld	(ix + -3), hl
	ld	bc, (ix + -9)
	inc	bc
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	(ix + -6), iy
	ld	iy, (ix + 6)
	ld	de, 0
	jq	BB0_1
BB0_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenuC2EPPKchhjh
__ZN13HorizListMenuC2EPPKchhjh:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	e, (ix + 12)
	ld	a, (ix + 15)
	ld	d, (ix + 21)
	ld	hl, __ZTV13HorizListMenu+6
	ld	(iy), hl
	ld	(iy + 3), 3
	ld	(iy + 5), e
	ld	hl, (ix + 18)
	ld	(iy + 6), hl
	ld	(iy + 9), d
	or	a, a
	sbc	hl, hl
	ld	l, e
	lea	iy, iy + 10
BB1_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_2
	ld	(ix + -3), iy
	push	bc
	pop	iy
	ld	bc, (iy)
	lea	de, iy + 0
	ld	iy, (ix + -3)
	ld	(iy), bc
	dec	hl
	push	de
	pop	iy
	lea	iy, iy + 3
	lea	bc, iy + 0
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	jq	BB1_1
BB1_2:
	ld	l, (ix + 12)
	cp	a, l
	jq	c, BB1_4
	xor	a, a
BB1_4:
	ld	iy, (ix + 6)
	ld	(iy + 4), a
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu3RunEv
__ZN13HorizListMenu3RunEv:
	call	__frameset0
	call	_kb_Scan
	call	_asm_GetCSC
	cp	a, 2
	jq	nz, BB2_1
	ld	iy, (ix + 6)
	ld	l, (iy + 4)
	ld	a, l
	or	a, a
	jq	z, BB2_6
	dec	l
	ld	(iy + 4), l
	jq	BB2_6
BB2_1:
	cp	a, 3
	ld	iy, (ix + 6)
	jq	nz, BB2_6
	ld	a, (iy + 4)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	c, (iy + 5)
	ld	e, c
	dec	de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB2_6
	inc	a
	ld	(iy + 4), a
BB2_6:
	ld	(iy + 3), 4
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu5PaintEv
__ZN13HorizListMenu5PaintEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13HorizListMenu7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN13HorizListMenu14UnfocusedPaintEv
__ZN13HorizListMenu14UnfocusedPaintEv:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 3), 3
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13HorizListMenu7p_PaintEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN15FocusableWidgetD2Ev
__ZN15FocusableWidgetD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN13HorizListMenuD0Ev
__ZN13HorizListMenuD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZTV13HorizListMenu
__ZTV13HorizListMenu:
	dl	0
	dl	0
	dl	__ZN13HorizListMenu3RunEv
	dl	__ZN13HorizListMenu5PaintEv
	dl	__ZN13HorizListMenu14UnfocusedPaintEv
	dl	__ZN15FocusableWidgetD2Ev
	dl	__ZN13HorizListMenuD0Ev

	public	__ZN13HorizListMenuC1EPPKchhjh
	label	__ZN13HorizListMenuC1EPPKchhjh at __ZN13HorizListMenuC2EPPKchhjh
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__ZN3GUI12m_BackgroundE
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	__ZdlPv
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_asm_GetCSC
