	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $5D, $FF, $5D, $FF, $5D, $5D, $5D, $FF, $5D, $FF
	db	$FF, $FF, $FF, $29, $29, $FF, $5D, $FF, $5D, $FF, $5D, $FF, $5D, $FF, $5D, $FF
	db	$FF, $FF, $29, $64, $FF, $FF, $5D, $5D, $5D, $FF, $5D, $FF, $5D, $FF, $5D, $5D
	db	$FF, $29, $64, $85, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $29, $FF, $85, $85, $85, $A6, $A6, $A6, $A6, $85, $85, $85, $FF, $29, $FF
	db	$29, $FF, $FF, $FF, $85, $A6, $FF, $FF, $FF, $FF, $A6, $85, $FF, $FF, $FF, $29
	db	$29, $FF, $FF, $FF, $85, $FF, $FF, $FF, $FF, $FF, $FF, $85, $FF, $FF, $FF, $29
	db	$29, $FF, $FF, $FF, $85, $FF, $FF, $FF, $FF, $FF, $FF, $85, $FF, $FF, $FF, $29
	db	$29, $FF, $FF, $85, $85, $FF, $FF, $FF, $FF, $FF, $FF, $85, $85, $FF, $FF, $29
	db	$29, $64, $85, $64, $64, $64, $FF, $FF, $FF, $FF, $64, $64, $64, $85, $64, $29
	db	$29, $64, $64, $29, $29, $29, $29, $29, $29, $29, $29, $29, $29, $64, $64, $29
	db	$FF, $29, $29, $29, $EE, $EE, $29, $EE, $EE, $29, $EE, $EE, $29, $29, $29, $FF
	db	$FF, $FF, $29, $EE, $FF, $FF, $29, $FF, $FF, $29, $FF, $FF, $EE, $29, $FF, $FF
	db	$FF, $FF, $29, $EE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $EE, $29, $FF, $FF
	db	$FF, $FF, $FF, $29, $EE, $EE, $EE, $EE, $EE, $EE, $EE, $EE, $29, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $29, $29, $29, $29, $29, $29, $29, $29, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Oiram Unlimited!", 0
___prgm_init:
