	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN11InputBufferC2Ej
__ZN11InputBufferC2Ej:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, __ZTV11InputBuffer+6
	ld	(iy), hl
	ld	(iy + 6), de
	ld	(iy + 9), 0
	push	de
	call	__Znaj
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	ld	de, (ix + 9)
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_memset
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN11InputBuffer7AddCharEc
__ZN11InputBuffer7AddCharEc:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, 0
	ld	e, a
	ld	bc, (iy + 6)
	dec	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB1_2
	ld	hl, (iy + 3)
	inc	a
	ld	(iy + 9), a
	add	hl, de
	ld	a, (ix + 9)
	ld	(hl), a
BB1_2:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	c, BB1_3
	ld	a, 0
	jq	BB1_5
BB1_3:
	ld	a, 1
BB1_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN11InputBuffer10RemoveCharEv
__ZN11InputBuffer10RemoveCharEv:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	e, 0
	ld	l, (iy + 9)
	ld	a, l
	or	a, a
	jq	z, BB2_2
	lea	de, iy + 0
	ld	bc, (iy + 3)
	dec	l
	ld	(iy + 9), l
	ld	de, 0
	ld	e, l
	push	bc
	pop	hl
	add	hl, de
	ld	e, (hl)
	ld	(hl), 0
BB2_2:
	ld	a, e
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN11InputBuffer11EmptyBufferEv
__ZN11InputBuffer11EmptyBufferEv:
	call	__frameset0
BB3_1:
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ex	de, hl
	ld	hl, (iy + 3)
	push	de
	call	__indcallhl
	pop	hl
	or	a, a
	jq	nz, BB3_1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN11InputBuffer16ForceSetBufferToEPKc
__ZN11InputBuffer16ForceSetBufferToEPKc:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ex	de, hl
	ld	hl, (iy + 6)
	push	de
	call	__indcallhl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, (iy + 6)
	dec	de
	push	de
	ld	de, (ix + 9)
	push	de
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	_strlen
	pop	de
	ld	a, l
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN11InputBufferD2Ev
__ZN11InputBufferD2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, __ZTV11InputBuffer+6
	ld	(iy), hl
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __ZdaPv
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN11InputBufferD0Ev
__ZN11InputBufferD0Ev:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZTV11InputBuffer
__ZTV11InputBuffer:
	dl	0
	dl	0
	dl	__ZN11InputBuffer7AddCharEc
	dl	__ZN11InputBuffer10RemoveCharEv
	dl	__ZN11InputBuffer11EmptyBufferEv
	dl	__ZN11InputBuffer16ForceSetBufferToEPKc
	dl	__ZN11InputBufferD2Ev
	dl	__ZN11InputBufferD0Ev

	public	__ZN11InputBufferC1Ej
	label	__ZN11InputBufferC1Ej at __ZN11InputBufferC2Ej
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__ZdaPv
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__Znaj
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	__indcallhl
	extern	__ZdlPv
	extern	_strncpy
	extern	__frameset0
	extern	_strlen
