	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN9LevelPackC2EPKc
__ZN9LevelPackC2EPKc:
	call	__frameset0
	ld	hl, 16
	push	hl
	call	__Znwj
	pop	de
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	__ZN9LevelPack10ReadConfigEPKc
	pop	hl
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_2
	ld	hl, (ix + 6)
	push	hl
	call	__ZN9LevelPack13ReadNumLevelsEv
	pop	hl
	jq	BB0_3
BB0_2:
	ld	iy, (ix + 6)
	ld	(iy + 3), 1
BB0_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack10ReadConfigEPKc
__ZN9LevelPack10ReadConfigEPKc:
	ld	hl, -6
	call	__frameset
	ld	hl, L_.str
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB1_1
	xor	a, a
	jq	BB1_8
BB1_1:
	ld	hl, 1
	ld	(ix + -5), de
	push	de
	push	hl
	push	hl
	pea	ix + -1
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	d, 1
	ld	c, 0
	ld	h, c
BB1_2:
	ld	e, (ix + -1)
	ld	a, h
	and	a, 1
	ld	l, a
	ld	a, c
	cp	a, e
	ld	(ix + -2), h
	jq	nc, BB1_7
	ld	a, l
	xor	a, d
	xor	a, d
	bit	0, a
	jq	nz, BB1_7
	ld	(ix + -6), c
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, (ix + -5)
	push	de
	ld	de, 1
	push	de
	ld	de, 16
	push	de
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	hl, (ix + 9)
	push	hl
	pea	iy + 7
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	h, 1
	jq	z, BB1_6
	ld	h, (ix + -2)
BB1_6:
	ld	c, (ix + -6)
	inc	c
	ld	d, 1
	jq	BB1_2
BB1_7:
	ld	hl, (ix + -5)
	push	hl
	call	_ti_Close
	pop	hl
	ld	a, (ix + -2)
BB1_8:
	and	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack13ReadNumLevelsEv
__ZN9LevelPack13ReadNumLevelsEv:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, L_.str.1
	ld	iy, (hl)
	push	de
	pea	iy + 7
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB2_2
	push	de
	ld	(ix + -6), de
	call	__Z20cutil_GetPackPointerh
	ld	(ix + -3), hl
	pop	de
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	inc	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	inc	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	a, (hl)
	ld	iy, (ix + 6)
	ld	(iy + 3), a
	ld	hl, (ix + -6)
	push	hl
	call	_ti_Close
	ld	de, (ix + -6)
	pop	hl
BB2_2:
	ld	a, e
	or	a, a
	jq	nz, BB2_3
	ld	a, 0
	jq	BB2_5
BB2_3:
	ld	a, 1
BB2_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack11WriteConfigEv
__ZN9LevelPack11WriteConfigEv:
	ld	hl, -9
	call	__frameset
	ld	hl, 16
	push	hl
	call	__Znwj
	ld	(ix + -4), hl
	pop	hl
	call	_ti_CloseAll
	ld	hl, L_.str.2
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB3_1
	xor	a, a
	jq	BB3_8
BB3_1:
	ld	hl, 1
	ld	(ix + -7), de
	push	de
	push	hl
	push	hl
	pea	ix + -1
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	d, 1
	ld	h, 0
	ld	c, h
	ld	iy, 16
BB3_2:
	ld	e, (ix + -1)
	ld	a, c
	and	a, 1
	ld	l, a
	ld	a, h
	cp	a, e
	ld	(ix + -8), c
	jq	nc, BB3_7
	ld	a, l
	xor	a, d
	xor	a, d
	bit	0, a
	jq	nz, BB3_7
	ld	(ix + -9), h
	ld	hl, (ix + -7)
	push	hl
	ld	hl, 1
	push	hl
	push	iy
	ld	hl, (ix + -4)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	iy, (ix + -4)
	pea	iy + 7
	push	hl
	pop	iy
	pea	iy + 7
	call	_strcmp
	ld	c, (ix + -8)
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_6
	ld	hl, (ix + -7)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, -16
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, (ix + -7)
	push	de
	ld	de, 1
	push	de
	ld	de, 16
	push	de
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	c, 1
BB3_6:
	ld	h, (ix + -9)
	inc	h
	ld	iy, 16
	ld	d, 1
	jq	BB3_2
BB3_7:
	ld	hl, (ix + -7)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix + -4)
	push	hl
	call	__ZdlPv
	ld	a, (ix + -8)
	pop	hl
BB3_8:
	and	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack17SetOiramFlagSmallEv
__ZN9LevelPack17SetOiramFlagSmallEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	and	a, 4
	ld	(iy + 3), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack15SetOiramFlagBigEv
__ZN9LevelPack15SetOiramFlagBigEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	and	a, 4
	inc	a
	ld	(iy + 3), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack16SetOiramFlagFireEv
__ZN9LevelPack16SetOiramFlagFireEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	and	a, 4
	add	a, 3
	ld	(iy + 3), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack22SetOiramFlagInvincibleEv
__ZN9LevelPack22SetOiramFlagInvincibleEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	set	2, (iy + 3)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack24ResetOiramFlagInvincibleEv
__ZN9LevelPack24ResetOiramFlagInvincibleEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	bit	2, a
	jq	z, BB8_2
	xor	a, 4
	ld	(iy + 3), a
BB8_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN9LevelPack18SetOiramFlagRacoonEv
__ZN9LevelPack18SetOiramFlagRacoonEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	and	a, 4
	add	a, 17
	ld	(iy + 3), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK9LevelPack17GetOiramFlagSmallEv
__ZNK9LevelPack17GetOiramFlagSmallEv:
	call	__frameset0
	ld	a, 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK9LevelPack15GetOiramFlagBigEv
__ZNK9LevelPack15GetOiramFlagBigEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy + 3)
	and	a, 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK9LevelPack16GetOiramFlagFireEv
__ZNK9LevelPack16GetOiramFlagFireEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	bit	1, (iy + 3)
	jq	nz, BB12_1
	ld	a, 0
	jq	BB12_3
BB12_1:
	ld	a, 1
BB12_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK9LevelPack22GetOiramFlagInvincibleEv
__ZNK9LevelPack22GetOiramFlagInvincibleEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	bit	2, (iy + 3)
	jq	nz, BB13_1
	ld	a, 0
	jq	BB13_3
BB13_1:
	ld	a, 1
BB13_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNK9LevelPack18GetOiramFlagRacoonEv
__ZNK9LevelPack18GetOiramFlagRacoonEv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (hl)
	bit	4, (iy + 3)
	jq	nz, BB14_1
	ld	a, 0
	jq	BB14_3
BB14_1:
	ld	a, 1
BB14_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"OiramSV",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"r+",000o

	public	__ZN9LevelPackC1EPKc
	label	__ZN9LevelPackC1EPKc at __ZN9LevelPackC2EPKc
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_strcmp
	extern	_ti_Write
	extern	_ti_Close
	extern	_ti_Seek
	extern	__Znwj
	extern	_ti_Read
	extern	_strlen
	extern	__Z20cutil_GetPackPointerh
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Open
	extern	__ZdlPv
	extern	__frameset0
