	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZN18MainMenuBackground5PaintEv
__ZN18MainMenuBackground5PaintEv:
	call	__frameset0
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 3
	push	hl
	dec	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, L_.str
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	__Z19cutil_PrintCenteredPKch
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN16EditorBackground5PaintEv
__ZN16EditorBackground5PaintEv:
	call	__frameset0
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (__ZN3GUI12m_BackgroundE)
	ld	l, a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 123
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 143
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 163
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 182
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 202
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 223
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z31mainfuncs_OiramSaveAppvarExistsv
__Z31mainfuncs_OiramSaveAppvarExistsv:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str.8
	ld	de, L_.str.9
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	ld	(ix + -3), de
	push	de
	call	nz, _ti_Close
	pop	hl
	ld	hl, (ix + -3)
	ld	a, l
	or	a, a
	jq	nz, BB2_3
	ld	a, 0
	jq	BB2_5
BB2_3:
	ld	a, 1
BB2_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21mainfuncs_GetPackNamePb
__Z21mainfuncs_GetPackNamePb:
	ld	hl, -789
	call	__frameset
	ld	bc, -780
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, __ZTV18MainMenuBackground+6
	push	ix
	ld	bc, -789
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 0
	ld	bc, -783
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	(ix + -7), 0
	ld	(ix + -10), hl
	pea	ix + -10
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13LevelPackListC2Ev
	pop	hl
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	call	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	call	__ZN3GUI24PaintAllFocusableWidgetsEv
	xor	a, a
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	e, 0
BB3_1:
	ld	bc, -785
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), e
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	call	_kb_Scan
	call	_asm_GetCSC
	ld	bc, -786
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	call	__ZN3GUI16RunFocusedWidgetEv
	call	__ZN3GUI18PaintFocusedWidgetEv
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	bc, -786
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB3_3
	call	__ZN3GUI16MoveFocusForwardEv
	jq	BB3_5
BB3_3:
	cp	a, 4
	jq	nz, BB3_6
	call	__ZN3GUI13MoveFocusBackEv
BB3_5:
	ld	bc, -785
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
BB3_13:
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	or	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_1
	jq	BB3_14
BB3_6:
	cp	a, 9
	jq	nz, BB3_8
	ld	a, 1
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	dec	bc
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	jq	BB3_13
BB3_8:
	cp	a, 15
	ld	bc, -785
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	e, (hl)
	jq	nz, BB3_10
	ld	e, 1
	jq	BB3_13
BB3_10:
	cp	a, 54
	jq	nz, BB3_13
	ld	a, 1
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	jq	BB3_13
BB3_14:
	ld	a, e
	and	a, 1
	ld	bc, -785
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	inc	bc
	lea	iy, ix + 0
	add	iy, bc
	ld	a, (iy + 0)
	and	a, 1
	ld	l, 1
	xor	a, l
	push	ix
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	call	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	call	__ZN3GUI25RemoveAllFocusableWidgetsEv
	push	ix
	ld	bc, -784
	add	ix, bc
	bit	0, (ix + 0)
	pop	ix
	jq	nz, BB3_16
	ld	bc, 3
	ld	de, -789
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	a, (iy + 3)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, -783
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	lea	iy, iy + 5
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, 9
	push	de
	push	hl
	ld	hl, __ZZ21mainfuncs_GetPackNamePbE9pack_name
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
BB3_16:
	ld	bc, -785
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_18
	ld	hl, (ix + 6)
	ld	(hl), 1
BB3_18:
	ld	bc, -783
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13LevelPackListD1Ev
	pop	hl
	ld	hl, __ZZ21mainfuncs_GetPackNamePbE9pack_name
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN13LevelPackListC2Ev
__ZN13LevelPackListC2Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, __ZTV13LevelPackList+6
	ld	(hl), de
	push	hl
	pop	iy
	ld	(iy + 3), 0
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN13LevelPackList6UpdateEv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN17UnfocusableWidgetD2Ev
__ZN17UnfocusableWidgetD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z18mainfuncs_EditPackPKc
__Z18mainfuncs_EditPackPKc:
	ld	hl, -330
	call	__frameset
	ld	bc, -296
	lea	iy, ix + 0
	add	iy, bc
	ld	de, 6
	lea	hl, ix + -12
	push	ix
	ld	bc, -329
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	bc, ix + -24
	ld	(ix + -3), de
	push	ix
	ld	de, -320
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, ix + -32
	push	ix
	ld	de, -299
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, ix + -56
	push	ix
	ld	de, -311
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, ix + -96
	push	ix
	ld	de, -305
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -136
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	push	ix
	ld	de, -314
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 120
	push	ix
	ld	de, -308
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 80
	push	ix
	ld	de, -326
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 40
	push	ix
	ld	de, -323
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -302
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 0
	ld	de, -317
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	de, (ix + -3)
	push	de
	ld	de, L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS
	push	hl
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -25), 0
	ld	hl, __ZTV16EditorBackground+6
	ld	(ix + -28), hl
	pea	ix + -28
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPackC1EPKc
	pop	hl
	pop	hl
	ld	iy, (ix + -32)
	ld	a, (iy + 3)
	ld	bc, -330
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	bc, -299
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	hl
	call	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	ld	l, a
	pop	de
	push	hl
	ld	bc, -330
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	ld	l, a
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimationC1Ejhjhhb
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -32)
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	inc	hl
	ld	de, 0
	push	de
	push	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMinValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -29)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 0
	push	de
	push	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -116
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -32)
	ld	a, (iy + 1)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 0
	push	de
	push	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 255
	push	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -96
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ejh
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -32)
	ld	a, (iy + 2)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 0
	push	de
	push	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMinValueEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 99
	push	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, -76
	push	hl
	ld	hl, 100
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	ld	bc, -329
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13HorizListMenuC1EPPKchhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	iy, (ix + -32)
	ld	a, (iy + 3)
	ld	hl, -56
	push	hl
	ld	hl, 50
	push	hl
	ld	l, a
	push	hl
	ld	hl, 4
	push	hl
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -323
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN13HorizListMenuC1EPPKchhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -323
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, 9
	push	hl
	ld	bc, -317
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInputC1Ehjhjh
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -32)
	ld	hl, (iy + 4)
	ld	de, 0
	push	de
	push	hl
	ld	bc, -317
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput16ForceSetNumberToEl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	dec	hl
	push	hl
	ld	bc, -317
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput11SetMaxValueEl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -317
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 10
	call	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	pop	hl
	call	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	call	__ZN3GUI24PaintAllFocusableWidgetsEv
	xor	a, a
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	e, 0
BB6_1:
	ld	bc, -323
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), e
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	call	_kb_Scan
	call	_asm_GetCSC
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	bc, -302
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	a, (iy + 84)
	or	a, a
	jq	nz, BB6_3
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack24ResetOiramFlagInvincibleEv
	jq	BB6_4
BB6_3:
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack22SetOiramFlagInvincibleEv
BB6_4:
	pop	hl
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	ld	l, a
	pop	de
	push	hl
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimation21SetOiramInvincibilityEb
	pop	hl
	pop	hl
	ld	bc, -302
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
	ld	a, l
	or	a, a
	jq	nz, BB6_6
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack17SetOiramFlagSmallEv
	pop	hl
	ld	bc, -302
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_6:
	ld	a, l
	cp	a, 1
	jq	nz, BB6_8
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack15SetOiramFlagBigEv
	pop	hl
	ld	bc, -302
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_8:
	ld	a, l
	cp	a, 2
	ld	bc, -299
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	de, (iy + 0)
	jq	nz, BB6_10
	push	de
	call	__ZN9LevelPack16SetOiramFlagFireEv
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	pop	hl
	ld	bc, -302
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 44)
BB6_10:
	ld	a, l
	cp	a, 3
	push	de
	call	z, __ZN9LevelPack18SetOiramFlagRacoonEv
	pop	hl
	ld	iy, (ix + -32)
	ld	a, (iy + 3)
	ld	l, a
	push	hl
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14OiramAnimation12SetOiramSuitEh
	pop	hl
	pop	hl
	call	__ZN3GUI16RunFocusedWidgetEv
	call	__ZN3GUI18PaintFocusedWidgetEv
	ld	hl, 1
	push	hl
	call	__ZN3GUI20RunUnfocusableWidgetEh
	pop	hl
	ld	hl, 1
	push	hl
	call	__ZN3GUI22PaintUnfocusableWidgetEh
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB6_13
	call	__ZN3GUI16MoveFocusForwardEv
	jq	BB6_20
BB6_13:
	cp	a, 4
	jq	nz, BB6_15
	call	__ZN3GUI13MoveFocusBackEv
	jq	BB6_20
BB6_15:
	cp	a, 9
	jq	z, BB6_19
	cp	a, 15
	jq	nz, BB6_18
	ld	a, 1
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	bc, -323
	lea	iy, ix + 0
	add	iy, bc
	ld	e, (iy + 0)
	jq	BB6_21
BB6_18:
	cp	a, 54
	jq	nz, BB6_20
BB6_19:
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	pop	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	ld	l, a
	pop	de
	ld	bc, -320
	lea	iy, ix + 0
	add	iy, bc
	ld	a, (iy + 0)
	and	a, l
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	push	ix
	ld	bc, -308
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	pop	hl
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	and	a, (hl)
	push	ix
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	push	ix
	ld	bc, -317
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	push	hl
	call	__ZN14NumericalInput12IsValidValueEv
	pop	hl
	ld	bc, -320
	lea	hl, ix + 0
	add	hl, bc
	and	a, (hl)
	bit	0, a
	ld	e, 1
	jq	nz, BB6_21
BB6_20:
	ld	bc, -323
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
BB6_21:
	ld	a, e
	ld	bc, -326
	lea	hl, ix + 0
	add	hl, bc
	or	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_1
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_24
	ld	hl, (ix + -93)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	dec	a
	ld	hl, (ix + -32)
	ld	bc, -311
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	(hl), a
	ld	bc, -133
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 1), a
	ld	bc, -302
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	hl, (iy + 123)
	push	hl
	call	_atol
	pop	de
	ld	a, l
	ld	bc, -311
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 2), a
	ld	bc, -302
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	hl, (iy + 3)
	push	hl
	call	_atol
	pop	de
	ld	bc, -311
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 4), hl
	ld	bc, -299
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN9LevelPack11WriteConfigEv
	pop	hl
BB6_24:
	call	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	call	__ZN3GUI25RemoveAllFocusableWidgetsEv
	ld	bc, -317
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -308
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -314
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	bc, -305
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN11InputBufferD2Ev
	pop	hl
	ld	hl, (ix + -32)
	push	hl
	call	__ZdlPv
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z30mainfuncs_OiramSaveAppvarErrorv
__Z30mainfuncs_OiramSaveAppvarErrorv:
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, L_.str.16
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.17
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, L_.str.18
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB7_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB7_1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN18MainMenuBackground3RunEv
__ZN18MainMenuBackground3RunEv:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN18MainMenuBackgroundD0Ev
__ZN18MainMenuBackgroundD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN16EditorBackground3RunEv
__ZN16EditorBackground3RunEv:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN16EditorBackgroundD0Ev
__ZN16EditorBackgroundD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN11InputBufferD2Ev
__ZN11InputBufferD2Ev:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, __ZTV11InputBuffer+6
	ld	(iy), hl
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __ZdaPv
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"OIRAM",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"UNLIMITED",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Level:",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Coins:",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Lives:",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Invincibility:",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Suit:",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Score:",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"OiramSV",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"r",000o

	section	.bss,"aw",@nobits
	private	__ZZ21mainfuncs_GetPackNamePbE9pack_name
__ZZ21mainfuncs_GetPackNamePbE9pack_name:
	rb	9

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"No",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Yes",000o

	section	.rodata,"a",@progbits
	private	L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES
L___const._Z18mainfuncs_EditPackPKc.INVINCIBLE_STATES:
	dl	L_.str.10
	dl	L_.str.11

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Small",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Big",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Fire",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Racoon",000o

	section	.rodata,"a",@progbits
	private	L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS
L___const._Z18mainfuncs_EditPackPKc.OIRAM_SUITS:
	dl	L_.str.12
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Oiram save appvar does not exist.",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Run Oiram before executing this program.",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Press any key...",000o

	section	.rodata,"a",@progbits
	public	__ZTV18MainMenuBackground
__ZTV18MainMenuBackground:
	dl	0
	dl	0
	dl	__ZN18MainMenuBackground3RunEv
	dl	__ZN18MainMenuBackground5PaintEv
	dl	__ZN17UnfocusableWidgetD2Ev
	dl	__ZN18MainMenuBackgroundD0Ev

	section	.rodata,"a",@progbits
	public	__ZTV16EditorBackground
__ZTV16EditorBackground:
	dl	0
	dl	0
	dl	__ZN16EditorBackground3RunEv
	dl	__ZN16EditorBackground5PaintEv
	dl	__ZN17UnfocusableWidgetD2Ev
	dl	__ZN16EditorBackgroundD0Ev

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__ZdaPv
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	__ZN14NumericalInput11SetMaxValueEl
	extern	_gfx_SetTextFGColor
	extern	__ZN14NumericalInputC1Ehjhjh
	extern	__ZN9LevelPack15SetOiramFlagBigEv
	extern	_kb_Scan
	extern	__ZN3GUI27RemoveAllUnfocusableWidgetsEv
	extern	__ZN3GUI20AddUnfocusableWidgetEP17UnfocusableWidget
	extern	__ZN3GUI20RunUnfocusableWidgetEh
	extern	__Z19cutil_PrintCenteredPKch
	extern	__ZN9LevelPack16SetOiramFlagFireEv
	extern	__ZTV11InputBuffer
	extern	_ti_Close
	extern	__ZN13LevelPackList6UpdateEv
	extern	__ZN14NumericalInput11SetMinValueEl
	extern	__ZN3GUI24PaintAllFocusableWidgetsEv
	extern	__ZN9LevelPack22SetOiramFlagInvincibleEv
	extern	_strncpy
	extern	__ZNK9LevelPack22GetOiramFlagInvincibleEv
	extern	__ZN3GUI13MoveFocusBackEv
	extern	_memcpy
	extern	__ZN9LevelPack24ResetOiramFlagInvincibleEv
	extern	__ZN9LevelPack11WriteConfigEv
	extern	__ZN14NumericalInput16ForceSetNumberToEl
	extern	__ZN3GUI16RunFocusedWidgetEv
	extern	__ZN14NumericalInput12IsValidValueEv
	extern	_gfx_FillScreen
	extern	__ZN3GUI16MoveFocusForwardEv
	extern	_gfx_Blit
	extern	__ZN3GUI12m_BackgroundE
	extern	__ZN13HorizListMenuC1EPPKchhjh
	extern	__ZN9LevelPack18SetOiramFlagRacoonEv
	extern	__ZN14OiramAnimation12SetOiramSuitEh
	extern	__ZN9LevelPack17SetOiramFlagSmallEv
	extern	__ZN14NumericalInputC1Ejh
	extern	_ti_Open
	extern	__imulu
	extern	__ZN3GUI25RemoveAllFocusableWidgetsEv
	extern	__ZN13LevelPackListD1Ev
	extern	__ZN14OiramAnimationC1Ejhjhhb
	extern	__ZN9LevelPackC1EPKc
	extern	_delay
	extern	_atol
	extern	_gfx_PrintStringXY
	extern	__ZN3GUI18AddFocusableWidgetEP15FocusableWidget
	extern	__ZN3GUI26PaintAllUnfocusableWidgetsEv
	extern	__frameset0
	extern	__ZN3GUI22PaintUnfocusableWidgetEh
	extern	_os_GetCSC
	extern	__ZdlPv
	extern	__ZN3GUI18PaintFocusedWidgetEv
	extern	__ZN14OiramAnimation21SetOiramInvincibilityEb
	extern	__Unwind_SjLj_Unregister
	extern	_asm_GetCSC
	extern	__ZTV13LevelPackList
	extern	_gfx_SetTextScale
